Manifest-Version: 1.0
Class-Path: . java_libs/JavaBridge.jar java_libs/anima
 l-sniffer-annotations-1.14.jar java_libs/apps-paymentmethodto
 ken-1.2.2.jar java_libs/auto-common-0.8.jar java_libs
 /auto-service-1.0-rc4.jar java_libs/aws-java-sdk-core-1.11.16
 6.jar java_libs/aws-java-sdk-kms-1.11.166.jar java_l
 ibs/bcprov-jdk15-1.40.jar java_libs/bcprov-jdk15on-1.49.jar Ti
 nkDecryptor_lib/checker-compat-qual-2.0.0.jar java_libs/commo
 ns-codec-1.3.jar java_libs/commons-logging-1.1.1.jar TinkDecr
 yptor_lib/error_prone_annotations-2.1.3.jar java_libs/google-
 api-client-1.22.0.jar java_libs/google-api-services-cloudkms-
 v1-rev9-1.22.0.jar java_libs/google-http-client-1.22.0.jar Ti
 nkDecryptor_lib/google-http-client-jackson2-1.22.0.jar java_
 libs/google-oauth-client-1.22.0.jar java_libs/guava-25.0-jre.j
 ar java_libs/httpclient-4.0.1.jar java_libs/httpcore-
 4.0.1.jar java_libs/ion-java-1.0.2.jar java_libs/j2ob
 jc-annotations-1.1.jar java_libs/jackson-annotations-2.6.0.ja
 r java_libs/jackson-core-2.1.3.jar java_libs/jackson-
 databind-2.6.7.1.jar java_libs/jackson-dataformat-cbor-2.6.7.
 jar java_libs/jmespath-java-1.11.166.jar java_libs/jo
 da-time-2.9.9.jar java_libs/json-20170516.jar java_l
 ibs/jsr305-1.3.9.jar java_libs/protobuf-java-3.6.0.jar java
 _libs/tink-1.2.2.jar
Main-Class: TinkDecryptor

